<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Personal Details</title>
    <style>
        #h1{
            border: 3px ridge black;
            background-color: aliceblue;
            width: 25%;
            margin-left: 35%;
            
            
        }
    </style>
</head>
<body background="beige-aged-background.jpg">
   
    <h1 align="center" id="h1">PERSONAL PROFILE</h1>
    <img src="srikanth pic.jpg"  height="200" width="200" align="right">
     <font size="10"><h2 style="font-family: cursive;">NAME: Srikanth Reddy Danda</h2></font>
    <font size="5"> 
    <table border="" style="color: black; width: 50%;">
        <tr>
            <td>
                Father Name  
            </td>
            <td>Sankara Reddy</td>


        </tr>
        <tr>
            <td>Date Of Birth</td>
            <td>21-07-2001</td>
        </tr>
        <tr>
            <td>
                Gender
            </td>
            <td> Male</td>
        </tr>
        <tr>
            <td>Martial Status</td>
            <td>Single</td>
        </tr>
        <tr>
            <td>
                Nationality
            </td>
            <td>
                Indian
            </td>
        </tr>
    </table>
    </font>
    

    
    <h2>STRENGTHS :</h2>
    <font size="5">
    <ul>
        <li>Time managing Skills</li>
        <li>Initiator</li>
        <li>Self-Confident</li>
        <li>Adaptability</li>
        <li>Good Team Player</li>
    </ul>
   </font>
    <h2>HOBBIES :</h2>
    <font size="5">
    
    <ul>
        <li>Exploring and Enthusiasm to learn new things</li>
        <li>Travelling</li>
        <li>Listening to music</li>
        <li>Playing Cricket</li>
        <li>Gardening</li>
    </ul>
    </font>
    <h2>LANGUAGES KNOWN</h2>
    <font size="5">
    <ul>
        <li>English</li>
        <li>Telugu</li>
        <li>Hindi</li>
    </ul>
    </font>
    <h2>SOFTWARE PROFICIENCY</h2>
    <h2>Languages :</h2>
    <font size="5">
        <ul>
            <li>Core Java</li>
            <li>SQL</li>
        </ul>

    </font>
    <h2>Web Technologies :</h2>
    <font size="5">
        <ul>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
    </font>
    <h2>DECLARATION :</h2>
    <font size="5">
        <p>I am here to continue my career and prepared to work hard in order to achieve my organization and I herebt declare that the information above is true to the best of my knowledge.</p>
    </font>
    <font size="5"><p align="right"><a href="index.html" >BACK TO HOME</a></p></font>

    
</body>
</html>